<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n8F-ZS-VAF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="v8r-5q-mff">
            <objects>
                <navigationController toolbarHidden="NO" id="n8F-ZS-VAF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J16-KB-xOn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B68-lt-aW9">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="cep-H2-xgG" kind="relationship" relationship="rootViewController" id="x9i-zp-ArN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1pL-Qn-E4K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-524" y="192"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oiW-JG-80m">
            <objects>
                <viewController id="cep-H2-xgG" customClass="ViewController" customModule="Photos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wB4-ks-WiX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Aps-zK-PKv">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Aps-zK-PKv" firstAttribute="top" secondItem="oQs-Gr-98s" secondAttribute="top" id="dbi-7g-4yO"/>
                            <constraint firstItem="oQs-Gr-98s" firstAttribute="trailing" secondItem="Aps-zK-PKv" secondAttribute="trailing" id="jpg-vZ-zRJ"/>
                            <constraint firstItem="Aps-zK-PKv" firstAttribute="leading" secondItem="oQs-Gr-98s" secondAttribute="leading" id="uVl-xS-BgW"/>
                            <constraint firstItem="oQs-Gr-98s" firstAttribute="bottom" secondItem="Aps-zK-PKv" secondAttribute="bottom" id="x3F-w2-SL8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oQs-Gr-98s"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="camera" systemItem="camera" id="rqB-yt-hrU">
                            <connections>
                                <action selector="openCamera:" destination="cep-H2-xgG" id="Y33-ai-eG3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem systemItem="organize" id="OfK-AL-zZl">
                            <connections>
                                <action selector="gallery:" destination="cep-H2-xgG" id="Xxp-SG-eqY"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="gxI-gc-nFs"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="Aps-zK-PKv" id="nu9-Uv-r7C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Hq-8E-ZgZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="195"/>
        </scene>
    </scenes>
</document>
